{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://shortex-9k4h.vercel.app/api/:path*"
    },
    {
  "source": "/:shortCode([A-Za-z0-9]{6})",
  "destination": "https://shortex-9k4h.vercel.app/:shortCode"
},
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}